# PLATEAU-Terria-web-app

./: Cesium.d.ts  README.md  customconfig.json  index.js  package.json
SRC/TerriaMap/: README.md  devserverconfig.json  gulpfile.js  package.json
SRC/TerriaMap/deploy/aws/: createUserData.js  stack  stack.json  user-data
SRC/TerriaMap/lib/Styles/: variables.scss
SRC/TerriaMap/wwwroot/init/: hands_on.json
SRC/TerriaMap/wwwroot/languages/ja/: languageOverrides.json
SRC/routesearchapi/: pom.xml
SRC/routesearchapi/src/main/java/view3d/: Application.java
SRC/routesearchapi/src/main/java/view3d/config/: WebMvcConfig.java
SRC/routesearchapi/src/main/java/view3d/controller/: RouteSearchApiController.java
SRC/routesearchapi/src/main/java/view3d/dao/: NodeDao.java  RouteSearchDao.java
SRC/routesearchapi/src/main/java/view3d/entity/: Node.java  ResponseError.java  RouteSearch.java
SRC/routesearchapi/src/main/java/view3d/form/: RouteSearchResultForm.java
SRC/routesearchapi/src/main/java/view3d/lib/: ApiControllerAdvice.java  GeometryObjectConverter.java  WebControllerAdvice.java
SRC/routesearchapi/src/main/java/view3d/service/: RouteSearchService.java
SRC/routesearchapi/src/main/resources/: application.properties
SRC/routesearchapi/src/main/resources/templates/: attachmentView.html
SRC/terriajs/: customconfig.json
SRC/terriajs/lib/Core/: GoogleAnalytics.js
SRC/terriajs/lib/ModelMixins/: GeojsonMixin.ts
SRC/terriajs/lib/Models/: DefaultTimelineModel.ts
SRC/terriajs/lib/Models/Catalog/: registerCatalogMembers.ts
SRC/terriajs/lib/ReactViews/Desktop/: desktop-header.scss
SRC/terriajs/lib/ReactViews/GyroscopeGuidance/: GyroscopeGuidance.jsx
SRC/terriajs/lib/ReactViews/Map/: menu-bar.scss.d.ts
SRC/terriajs/lib/ReactViews/Notification/: googleAnalyticsNotification.tsx
SRC/terriajs/lib/ReactViews/Preview/: DataPreview.jsx
SRC/terriajs/lib/ReactViews/SidePanel/: branding.scss
SRC/terriajs/lib/ReactViews/StandardUserInterface/: map-column.scss  (+1 more)
SRC/terriajs/lib/Styled/: Icon.tsx
SRC/terriajs/lib/ViewModels/: terrainIds.ts  workbenchFuncitons.ts
SRC/terriajs/test/Data/: RegionMappingJsonSpec.js
Settings/docker/: Dockerfile  README.md  docker-compose.yaml  mods_proxy_settings.txt  startup.sh
Settings/walk_space_network/: calculate_and_update_cost.py  link.dbf  link.shp  link.shx  node.dbf  node.shp  node.shx
lib/Language/en/: translation.json
lib/Models/: Cesium.ts  Internationalization.ts  Terria.ts
lib/ReactViewModels/: ViewState.ts
lib/ReactViews/: BadgeBar.tsx
lib/ReactViews/Desktop/: DesktopHeader.jsx
lib/ReactViews/Map/: MenuBar.jsx  menu-bar.scss
lib/ReactViews/Map/Navigation/: MapNavigation.tsx
lib/ReactViews/Map/Panels/: panel.scss
lib/ReactViews/Map/StoryButton/: story-button.scss  story-button.scss.d.ts
lib/ReactViews/Mobile/: MobileHeader.jsx
lib/ReactViews/SidePanel/: Branding.tsx  SidePanel.jsx
lib/ReactViews/StandardUserInterface/: MapColumn.jsx  StandardUserInterface.jsx  TerriaCesiumLogo.jsx  map-column.scss.d.ts
lib/ReactViews/Story/: StoryBuilder.jsx  story-builder.scss
lib/ReactViews/Workbench/: Workbench.jsx  WorkbenchList.jsx  workbench-item.scss
lib/ReactViews/Workbench/Controls/: StorySection.tsx
lib/Traits/TraitsClasses/: CsvCatalogItemTraits.ts  CzmlCatalogItemTraits.ts
lib/ViewModels/: cesiumFunctions.ts  createGlobalBaseMapOptions.ts
lib/Views/: UserInterface.jsx  global.scss
wwwroot/: config.json  index.html
wwwroot/init/: simple.json
(+22 files in other folders)
