#DATABASE
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/devps_db
spring.datasource.username=devps
spring.datasource.password=handsonp2023
spring.jpa.show-sql=true

#LOG
logging.file.name=/var/lib/tomcat9/logs/routesearchapi.log
logging.level.org.springframework.web=INFO
logging.level.view3d=DEBUG

#PORT
server.port=8082
# ROUTE SEARCH EPSG
route.epsg.view=4326
route.epsg.data=6671
#etc
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER